# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mmtf
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danpf/git/mmtf-cpp/cmake_bindings && /usr/bin/cmake -H/home/danpf/git/mmtf-cpp/cmake_bindings -B/home/danpf/git/mmtf-cpp/cmake_bindings
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mmtf


#############################################
# Order-only phony target for mmtf

build cmake_object_order_depends_target_mmtf: phony
build CMakeFiles/mmtf.dir/mmtf.o: CXX_COMPILER__mmtf mmtf.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/exception.o: CXX_COMPILER__mmtf std/exception.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/exception.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/stdexcept.o: CXX_COMPILER__mmtf std/stdexcept.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/stdexcept.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/stl_vector.o: CXX_COMPILER__mmtf std/stl_vector.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/stl_vector.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/locale_classes.o: CXX_COMPILER__mmtf std/locale_classes.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/locale_classes.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/basic_ios_tcc.o: CXX_COMPILER__mmtf std/basic_ios_tcc.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/basic_ios_tcc.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/errors.o: CXX_COMPILER__mmtf mmtf/errors.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/errors.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/istream_tcc.o: CXX_COMPILER__mmtf std/istream_tcc.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/istream_tcc.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/sstream_tcc.o: CXX_COMPILER__mmtf std/sstream_tcc.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/sstream_tcc.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/structure_data.o: CXX_COMPILER__mmtf mmtf/structure_data.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/structure_data.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/structure_data_1.o: CXX_COMPILER__mmtf mmtf/structure_data_1.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/structure_data_1.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/structure_data_2.o: CXX_COMPILER__mmtf mmtf/structure_data_2.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/structure_data_2.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/binary_decoder.o: CXX_COMPILER__mmtf mmtf/binary_decoder.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/binary_decoder.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/binary_decoder_1.o: CXX_COMPILER__mmtf mmtf/binary_decoder_1.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/binary_decoder_1.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/map_decoder.o: CXX_COMPILER__mmtf mmtf/map_decoder.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/map_decoder.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/fstream_tcc.o: CXX_COMPILER__mmtf std/fstream_tcc.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/fstream_tcc.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/std/fstream_tcc_1.o: CXX_COMPILER__mmtf std/fstream_tcc_1.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/std/fstream_tcc_1.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/std
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/decoder.o: CXX_COMPILER__mmtf mmtf/decoder.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/decoder.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/binary_encoder.o: CXX_COMPILER__mmtf mmtf/binary_encoder.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/binary_encoder.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb
build CMakeFiles/mmtf.dir/mmtf/binary_encoder_1.o: CXX_COMPILER__mmtf mmtf/binary_encoder_1.cpp || cmake_object_order_depends_target_mmtf
  DEFINES = -DNDEBUG -Dmmtf_EXPORTS
  DEP_FILE = CMakeFiles/mmtf.dir/mmtf/binary_encoder_1.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/danpf/git/binder/source -I../include -I/home/danpf/git/binder/build/pybind11/include -I/home/danpf/miniconda3/envs/py3/include/python3.6m -I../msgpack-c/include
  OBJECT_DIR = CMakeFiles/mmtf.dir
  OBJECT_FILE_DIR = CMakeFiles/mmtf.dir/mmtf
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_PDB = mmtf.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target mmtf


#############################################
# Link the shared library mmtf.so

build mmtf.so: CXX_SHARED_LIBRARY_LINKER__mmtf CMakeFiles/mmtf.dir/mmtf.o CMakeFiles/mmtf.dir/std/exception.o CMakeFiles/mmtf.dir/std/stdexcept.o CMakeFiles/mmtf.dir/std/stl_vector.o CMakeFiles/mmtf.dir/std/locale_classes.o CMakeFiles/mmtf.dir/std/basic_ios_tcc.o CMakeFiles/mmtf.dir/mmtf/errors.o CMakeFiles/mmtf.dir/std/istream_tcc.o CMakeFiles/mmtf.dir/std/sstream_tcc.o CMakeFiles/mmtf.dir/mmtf/structure_data.o CMakeFiles/mmtf.dir/mmtf/structure_data_1.o CMakeFiles/mmtf.dir/mmtf/structure_data_2.o CMakeFiles/mmtf.dir/mmtf/binary_decoder.o CMakeFiles/mmtf.dir/mmtf/binary_decoder_1.o CMakeFiles/mmtf.dir/mmtf/map_decoder.o CMakeFiles/mmtf.dir/std/fstream_tcc.o CMakeFiles/mmtf.dir/std/fstream_tcc_1.o CMakeFiles/mmtf.dir/mmtf/decoder.o CMakeFiles/mmtf.dir/mmtf/binary_encoder.o CMakeFiles/mmtf.dir/mmtf/binary_encoder_1.o
  OBJECT_DIR = CMakeFiles/mmtf.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = mmtf.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/mmtf.dir/
  TARGET_FILE = mmtf.so
  TARGET_PDB = mmtf.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danpf/git/mmtf-cpp/cmake_bindings && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build mmtf: phony mmtf.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony mmtf.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
